{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/khaja/:path*", "destination": "/api/khaja/:path*" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
